# REACT_APP_PUBLIC_FOLDER=http://localhost:5000/images/
# REACT_APP_API=http://localhost:5000/api/

REACT_APP_PUBLIC_FOLDER=https://social-media-demo.herokuapp.com/images/
REACT_APP_API=https://social-media-demo.herokuapp.com/api/